1: Border relations with Canada have never been better.
2: 1 2 4 8 16 32
3: 0 207 (or 1 311, 2 707, 3 256, 4 389, 5 206, 6 682, 7 327)
4: 1 0
5: YONEFG
6: 4 3 2 1 6 5
secret: 22

1: 字符串判等
2: 读6个数字, 第1个是1, 之后每个是前面的2倍
3: switch语句, 读2个数字, 根据第1个数字跳转到对应case, case处赋值数字需等于读取的第2个数字
4: 第2个数字应是0, 第1个数字蒙的
5: 读6个字符, 用ASCII码的低4位作为下标, 在某字符串里选择字符, 构成"flyers"
6: 读6个数字, 分别用7减, 得到新的6个数字, 作为下标(1开始)访问全局的某链表结构(链表节点包含int和下个结点的指针), 访问得到6个链表节点, 其int值需从大到小排列
secret: 读1个数字, 在全局的某二叉树结构(二叉树结点包括int和左右子节点指针)中查找该数字, blahblah
